#!/bin/bash

--test_flag=11


# backend parameters
--max_opt_iterations=100
--static_point_sigma=2.0
--dynamic_point_sigma=4.0
--use_gt_camera_pose=true

#if a sigma on the first set of object points should be added
--use_first_seen_dynamic_point_prior=false
# if use_first_seen_dynamic_point_prior==true, this will be the sigma used on the 3x3 noise model
--first_seen_dynamic_point_sigma=4.0

# 0: Initalise from perturbed gt pose 1: Initalise from gt depth with modified scale.
--dynamic_point_init_func_type=0

# Used when Used when dynamic_point_init_func_type==0
# Sigma to use on the gt object pose when initalising dynamic points near the pose.
--dp_init_sigma_perturb=1.0
# Used when dynamic_point_init_func_type==1
# A uniform distribution is used (with these being a, b) to generate a scale value within this range
# which is used to scale (multiply) the depth of the point directly
--min_depth_scale=0.4
--mmax_depth_scale=1.4
